worker_processes 1;

events { 
    worker_connections 1024; 
}

error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    sendfile on;
    include /etc/nginx/mime.types;
    server {
        server_name localhost;
        listen 3000;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}